{
  "name": "openflight-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --no-transform",
    "test:ui": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceiroa/openflight-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ceiroa/openflight-ai/issues"
  },
  "homepage": "https://github.com/ceiroa/openflight-ai#readme",
  "dependencies": {
    "express": "^5.2.1",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0"
  }
}
